<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/stone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#f4c741"
        android:text="ROCK" />

    <Button
        android:id="@+id/paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#41f473"
        android:layout_weight="1"
        android:text="PAPER" />

    <Button
        android:id="@+id/scissor"
        android:layout_width="wrap_content"
        android:background="#e55ed1"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="SCISSOR" />

</LinearLayout>
